<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style type="text/css">
        .bar-item{
            width: 100%;
            padding: 2px;
            background: black;
            margin-bottom: 4px;
        }
        .bar-menu li{
            padding-bottom: 10px;
        }






        .bar-menu li a{
            color: #444;
        }
        .cursor-pointer{
            cursor: pointer !important;
        }
    </style>

    <title>Library of Congress</title>
</head>
<body>
<div style="width: 100%; height: 5px; background: red;"></div>

<div class="container">
    <section class="py-3">
        <div class="row d-flex">
            <div class="col-md-4">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="col-md-8 d-flex justify-content-end pt-5 mb-3 mb-md-0" style="margin: -18px">
                <div class="row">
                    <div class="col-4 pr-0">
                        <select class="form-control" style="border-radius: 0">
                            <option>Everything</option>
                            <option>Audio & Recording</option>
                            <option>Books/Printed Materials</option>
                            <option>Films, Videos</option>
                            <option>Legislation</option>
                            <option>Manuscript/Mixed Materials</option>
                            <option>Maps</option>
                            <option>Noted Music</option>
                            <option>Newspaper</option>
                            <option>Periodicals</option>
                            <option>Personal Narratives</option>
                            <option>Photos, Prints, Drowing</option>
                            <option>Software, E-resources</option>
                            <option>Web Archive</option>
                            <option>Web Pages</option>
                            <option>3D Objects</option>
                        </select>
                    </div>
                    <div class="col-6 px-0">
                        <input type="" name="" class="form-control" style="border-radius: 0">
                    </div>
                    <div class="col-1 p-0">
                        <button type="submit" class="bg-info form-control" style="border: none; border-radius: 0;">
                            <img src="img/search.png" style="width: 20px">
                        </button>
                    </div>
                    <div class="col-1 p-0 pl-2">
                        <div class="bars pt-1" style="cursor: pointer;" onclick="bar_show()">
								<span id="bar-span">
									<div class="bar-item"></div>
									<div class="bar-item"></div>
									<div class="bar-item"></div>
									<div class="bar-item"></div>
								</span>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="position-relative" style="width: 100%; min-height: 550px;">
            <div class="position-absolute bg-light p-3 bar-section" id="bar-section" style="width: 300px; height: auto; right: 0; display: none; z-index: 999">
                <ul class="list-unstyled bar-menu">
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="education.html">Education</a></li>
                     <li><a href="about.html">About</a></li>

                </ul>
            </div>




            <div class="card my-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-3 py-2" style="border-right: 1px solid #999">
                            <ul class="list-unstyled bar-menu">
                                <li><a href="discover.html">Discover</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="visit.html">Visit</a></li>
                                <li><a href="education.html" class="text-success">Education</a></li>
                                <li><a href="about.html">About</a></li>

                            </ul>
                        </div>
                        <div class="col-9">
                            <h1>Education Resources from the Library of Congress</h1>
                            <p class="text-muted">The Library of Congress offers classroom materials and professional development to help teachers use primary sources from the Library's vast digital collections.</p>
                            <hr>
                            <div class="card">
                                <div class="card-header bg-light"><h3>For Learners of All Ages</h3></div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="img/engage-small.jpg" class="img-fluid w-100" alt="">
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <span>
                                                <strong><p>Library of Congress: Engage!</p></strong>
                                            <p>Ways to engage with authors you love and to connect to the Library’s resources from anywhere in the world</p>
                                            </span>

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="img/families-small.jpg" class="img-fluid w-100" alt="">
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <span>
                                                <strong><p>Resources for Family Engagement</p></strong>
                                            <p>Family activities inspired by the collections, programs, and expertise of the Library of Congress</p>
                                            </span>

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="img/superman-comic-254.jpg" class="img-fluid w-100" alt="">
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <span>
                                                <strong><p>Virtual Student Workshops</p></strong>
                                            <p>Online interactive student workshops led by a Library facilitator</p>
                                            </span>

                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

</div>

<hr class="m-2">	<div class="bg-light">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-4">
                <p class="text-center">Follow Us</p>
            </div>
            <div class="col-md-4 d-flex justify-content-around">
                <a href="https://loc.gov/subscribe/" target="_blank">
                    <img src="img/email.png" class="img-fluid">
                </a>
                <a href="https://www.facebook.com/libraryofcongress/" target="_blank">
                    <img src="img/facebook.png" class="img-fluid">
                </a>
                <a href="https://www.twitter.com/librarycongress" target="_blank">
                    <img src="img/twitter.png" class="img-fluid">
                </a>
                <a href="https://www.youtube.com/libraryofcongress/" target="_blank">
                    <img src="img/youtube.png" class="img-fluid">
                </a>
                <a href="https://www.pinterest.com/LibraryCongress/" target="_blank">
                    <img src="img/pinterest.png" class="img-fluid">
                </a>
                <a href="https://www.flickr.com/photos/library_of_congress/" target="_blank">
                    <img src="img/flickr.png" class="img-fluid">
                </a>
                <a href="https://instagram.com/librarycongress/" target="_blank">
                    <img src="img/instagram.png" class="img-fluid">
                </a>
                <a href="https://itunes.apple.com/us/artist/library-of-congress/id1280713133?mt=2" target="_blank">
                    <img src="img/itunesU.png" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <a href="https://www.research.net/r/libraryofcongress?site=homepage" target="_blank">Take our survey</a>
            </div>
        </div>
        <hr>
        <div class="row py-2 pb-3">
            <div class="col-md-8 d-flex justify-content-around" style="font-size: 12px">
                <div class="row d-flex justify-content-end">
                    <div class="col-md-2 col-12 mb-2">
                        <a href="#" class="text-muted">Accessibility</a>
                    </div>
                    <div class="col-md-2 col-12 mb-2">
                        <a href="#" class="text-muted">Legal</a>
                    </div>
                    <div class="col-md-2 col-12 mb-2">
                        <a href="#" class="text-muted">Inspector</a>
                    </div>
                    <div class="col-md-2 col-12 mb-2">
                        <a href="#" class="text-muted">Disclaimer</a>
                    </div>
                    <div class="col-md-2 col-12 mb-2">
                        <a href="#" class="text-muted">EUSA.gov</a>
                    </div>
                    <div class="col-md-2 col-12 mb-2">
                        <a href="#" class="text-muted">Careers</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4 d-flex justify-content-around">
                <img src="img/congress-gov.png" class="img-fluid">
                <img src="img/copyright-gov.png" class="img-fluid">
            </div>
            <div class="col-12">
                <hr>
                <p class="text-center text-muted">Prototype designed by <a href="facebook.com/devdict" target="_blank">Devdict. </a> Layout Inspired by
                    <a href="https://www.loc.gov/" target="_blank">Library of Congress</a></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function bar_show(){
        var x = document.getElementById("bar-section");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    function right() {
        var x = document.getElementById("img-2");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    setInterval(right, 1500);
</script>




</body>
</html>


